<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/styles.css" media="screen" type="text/css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="nav1">

    </div>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
    <div class="bar1">

    </div>
    <div class="bar2">

    </div>
    <div class="box clearfix">

    </div>
    <div class="bottombar">

    </div>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    
  </body>
</html>
